# EclipseWorksChallenge

./: EclipseWorksChallenge.sln  README.md  docker-compose.dcproj  docker-compose.yml
.github/workflows/: docker-publish.yml
API/: API.csproj  Dockerfile  Migration.cs  Program.cs  appsettings.json
API/Controllers/: BaseController.cs  ProjectController.cs  TaskController.cs  UserController.cs
API/Middlewares/: ControllerMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj  GlobalUsings.cs
Application.Tests/Services/: ProjectServiceTests.cs  TaskServiceTests.cs  UserServiceTests.cs
Application/Interfaces/: IProjectService.cs  ITaskService.cs  IUserService.cs
Application/Services/: ProjectService.cs  TaskService.cs  UserService.cs
Domain/: Domain.csproj
Domain.Tests/: Domain.Tests.csproj  UnitTest1.cs
Domain.Tests/Entities/: LogTests.cs  ProjectTests.cs  TaskTests.cs  UserTests.cs
Domain.Tests/Mocks/: BaseEntityMock.cs  LogMock.cs  ProjectMock.cs  TaskMock.cs  UserMock.cs
Domain/Common/: BaseResponse.cs  GenericResponse.cs
Domain/Common/Project/: AddCommentRequest.cs  CreateTaskRequest.cs  ReportResponse.cs  UpdateTaskRequest.cs
Domain/Entities/: BaseEntity.cs  Comment.cs  Log.cs  Project.cs  Task.cs  User.cs
Domain/Entities/Dtos/: ProjectDto.cs  TaskDto.cs
Domain/Entities/Enums/: PriorityEnum.cs  RoleEnum.cs  TaskStatus.cs  TaskStatusEnum.cs
Domain/Repositories/: IBaseRepository.cs  ILogRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
Infra.Data/: Context.cs  IUnityOfWork.cs  Infra.Data.csproj  UnityOfWork.cs
Infra.Data/Configurations/: CommentConfiguration.cs  LogConfiguration.cs  ProjectConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
Infra.Data/Migrations/: 20241123004203_INIT.Designer.cs  20241123004203_INIT.cs  20241123162021_logs.Designer.cs  20241123162021_logs.cs  ContextModelSnapshot.cs
Infra.Data/Repositories/: BaseRepository.cs  LogRepository.cs  ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
Infra.IoC/: Infra.IoC.csproj  NativeInjector.cs
Infra.Utils/Configuration/: Builders.cs
Infra.Utils/Constans/: ProjectConstants.cs  TaskConstants.cs
